{
  "name": "hypha",
  "version": "0.1.3",
  "description": "transform a directory of content into JSON",
  "main": "index.js",
  "scripts": {
    "test": "standard --fix && node test.js | colortape"
  },
  "keywords": [],
  "author": "Jon-Kyle <contact@jon-kyle.com> (http://jon-kyle.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jondashkyle/smarkt/issues"
  },
  "homepage": "https://github.com/jondashkyle/hypha#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jondashkyle/hypha.git"
  },
  "dependencies": {
    "glob": "^7.1.2",
    "js-yaml": "^3.10.0",
    "object-keys": "^1.0.11",
    "object-values": "^1.0.0",
    "slash": "^1.0.0",
    "smarkt": "0.0.1",
    "static-module": "^1.5.0",
    "through2": "^2.0.3",
    "xtend": "^4.0.1"
  },
  "devDependencies": {
    "colortape": "^0.1.2",
    "standard": "^10.0.3",
    "tape": "^4.8.0"
  }
}
